# clienteCiudadano

./: SWConsultar_CiudadanoV2?wsdl  mvnw  nbactions.xml  output2.xml  outputSeguro.xml  pom.xml  request.xml  request2.xml  requestSeguro.xml
src/main/java/: Test.java
src/main/java/ec/gob/salud/clienteConsultaCiudadano/: Consultar.java  ManejadorPeticion.java  ManejadorPeticionSeguro.java  Proveedor.java  ProveedorSeguro.java  XTrustProvider.java
